@media (max-width: 1000px) {
    .container {
        width: 350px;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr;
        grid-gap: 0.5rem;
        position: relative;
        padding: 1rem;
        height: 530px;
    }

    .image__wrapper {
        background: url("./images/bg-pattern-mobile.svg");
        background-repeat: no-repeat;
        background-position: center 590%;
    }

    .image__wrapper_inner {
        position: absolute;
        width: 100%;
        height: 200px;
        background-size: 72%;
        background-position: center;
        top: -129%;
    }

    .box {
        width: 55px;
        left: 19%;
        top: -30%;
    }

    .content__wrapper {
        margin-top: 0px;
    }

    .question-answer__wrapper {
        width: 100%;
    }

    .title__content {
        text-align: center;
    }
}